# LearningDriving_github

./: README.md
app/: build.gradle  haomeng.jks  proguard-rules.pro
app/src/androidTest/java/com/gooddream/learningdriving/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooddream/learningdriving/activity/: ApplyStateActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseFullscreenMobclickAgentActivity.java  ClipCircleIconActivity.java  (+11 more)
app/src/main/java/com/map/: MapActivity.java
app/src/main/java/com/my/broadcast/: DownloadCompleteReceiver.java  FinishBroadCastReceiver.java  SMSReceiver.java
app/src/main/java/com/my/configs/: Configs.java  ConstantsME.java  SMStest.java
app/src/main/java/com/my/customviews/: CustomFlowLayout.java  CustomListView.java  CustomRoundImageView_new.java  CustomTextSwitcher.java  MyRadioGroupForAll.java  OverScrollView.java
app/src/main/java/com/my/item/: Entity.java  ListItemChild.java  ViewHolder.java
app/src/main/java/com/my/other/: CommonAdapter.java  GuideFragmentPagerAdapter.java
app/src/main/java/com/my/progress/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/my/pulltorefresh/: PullToRefreshLayout.java
app/src/main/java/com/my/security/: Base64Coder.java  Base64Util.java  Base64Utils.java  MD5.java  Md5Util.java
app/src/main/java/com/my/utils/: CustomProgressDialog.java  CustomProgressDialogUtils.java  DownLoadManagerUtils.java  ImageLoaderUtils_nostra13.java  PackageManagerUtil.java  PicToastUtil.java  PreferencesHelper.java  RSAmethod.java  RSAutils.java  ReLoginUtils.java  SMSutils.java  SystemBarTintManager.java  ThreadPoolUtil.java  Utils.java  VolleyUtils.java  VolleyUtilsTemp.java  Y.java
app/src/main/res/anim/: myset_pop_trans0.xml  myset_pop_trans1.xml
app/src/main/res/color/: color_selector_rb_c1c2.xml  color_selector_rb_evaluate.xml  color_selector_tv_cancel.xml  color_selector_tv_ensure.xml  color_selector_tv_ensure_blue2gray.xml  color_selector_txt.xml  color_selector_txt_white.xml
app/src/main/res/drawable/: color_refresh_selector.xml  customprogressdialog_anim.xml  layer_list_progress.xml  layer_list_progress_personal.xml  layer_list_ratingbar.xml  layer_list_ratingbar_13dp.xml  layer_list_ratingbar_white.xml  selector_bg_linear_gray.xml  selector_bg_linear_white.xml  selector_bt_ensure.xml  selector_flowlabel_checkbox.xml  selector_lv_item.xml  selector_lv_item_bg.xml  selector_online_service.xml  selector_phone_service.xml  selector_rb_1.xml  selector_rb_2.xml  selector_rb_3.xml  selector_rb_4.xml  selector_rb_c1c2.xml  selector_sign.xml  selector_tv_ensure.xml  shape_2corners_trans.xml  shape_blue_10px.xml  shape_blue_3px.xml  shape_blue_5px.xml  shape_circle_20dp.xml  shape_dot1.xml  shape_dot2.xml  shape_dot_2dp.xml  shape_exit.xml  shape_login.xml  shape_toast.xml  shape_white_10px_stroke_1dp_blue.xml  shape_white_10px_stroke_1dp_gray.xml  shape_white_10px_stroke_1dp_orange.xml  shape_white_20px_stroke_1dp_blue.xml  shape_white_20px_stroke_1dp_gray.xml  shape_white_34px_stroke_1dp.xml  shape_white_3px_stroke_1dp_blue.xml  (+1 more)
app/src/main/res/layout/: allview_auto_data.xml  allview_load_more.xml  allview_refresh_head.xml  apply_state.xml  clipcircleicon.xml  coach_detail.xml  common_layout.xml  complaint.xml  evaluate.xml  forget_password.xml  fragment_2_1.xml  fragment_2_2.xml  fragment_2_2_gridview.xml  fragment_2_3.xml  fragment_applystate1.xml  fragment_applystate2.xml  fragment_applystate3.xml  fragment_guide_3.xml  fragment_homepage1.xml  fragment_homepage2.xml  fragment_homepage3.xml  fragment_homepage4_personal.xml  fragment_login.xml  fragment_login2register.xml  fragment_register.xml  guide.xml  homepage.xml  hover.xml  hover_bottom_bar.xml  hover_title1.xml  hover_title3.xml  inflater_empty.xml  inflater_flowlabel.xml  inflater_flowlabel_checkbox.xml  inflater_flowlabel_checkbox2.xml  inflater_linear_addview.xml  inflater_login_dialog.xml  inflater_pop_apply.xml  inflater_pop_apply_naturalization.xml  inflater_pop_lv1.xml  (+33 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_color.xml  string_refresh.xml  strings.xml  styles.xml
app/src/test/java/com/gooddream/learningdriving/: ExampleUnitTest.java
(+53 files in other folders)
