<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.percent.PercentRelativeLayout-->
    <!--android:layout_marginTop="200dp"-->
    <!--android:background="@color/gooddream_black"-->
    <!--app:layout_heightPercent="20%"-->
    <!--app:layout_widthPercent="25%">-->

    <!--</android.support.percent.PercentRelativeLayout>-->
    <!--<com.zhy.android.percent.support.PercentFrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#ffcc5ec7"-->
    <!--app:layout_heightPercent="50%w"-->
    <!--app:layout_widthPercent="50%w">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#ff7ecc16"-->
    <!--android:gravity="center"-->
    <!--android:text="margin 15% of w"-->
    <!--app:layout_marginPercent="15%w"-->
    <!--/>-->

    <!--</com.zhy.android.percent.support.PercentFrameLayout>-->
    <include
        android:id="@+id/include_title"
        layout="@layout/title_bar_with_txt" />

    <com.my.customviews.OverScrollView
        android:id="@+id/overScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/gooddream_blue"
                android:orientation="horizontal">

                <com.my.customviews.CustomRoundImageView_new
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bg_default_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="****"
                            android:textColor="@color/white"
                            android:textSize="@dimen/gooddream_16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_safeguard" />

                        <TextView
                            android:id="@+id/tv_safeguard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="保障金"
                            android:textColor="@color/white"
                            android:textSize="@dimen/gooddream_12dp" />
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/ratingBarWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_complain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_2corners_trans"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:src="@drawable/icon_phone3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/complain"
                            android:textColor="@color/white"
                            android:textSize="@dimen/gooddream_14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gooddream_orange"
                        android:textSize="@dimen/gooddream_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        android:textColor="@color/gooddream_gray_light"
                        android:textSize="@dimen/gooddream_12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gooddream_orange"
                        android:textSize="@dimen/gooddream_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passing_rate"
                        android:textColor="@color/gooddream_gray_light"
                        android:textSize="@dimen/gooddream_12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gooddream_orange"
                        android:textSize="@dimen/gooddream_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online_count"
                        android:textColor="@color/gooddream_gray_light"
                        android:textSize="@dimen/gooddream_12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gooddream_blue"
                        android:textSize="@dimen/gooddream_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_count"
                        android:textColor="@color/gooddream_gray_light"
                        android:textSize="@dimen/gooddream_12dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gooddream_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_bg_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_personal_3_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/learning_type"
                    android:textColor="@color/gooddream_gray_dark"
                    android:textSize="@dimen/gooddream_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/linear_c1c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/C1"
                            android:textSize="@dimen/gooddream_14dp" />

                        <RadioGroup
                            android:id="@+id/rg_c1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/C2"
                            android:textSize="@dimen/gooddream_14dp" />

                        <RadioGroup
                            android:id="@+id/rg_c2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_bg_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="场地位置"
                    android:textColor="@color/gooddream_gray_light"
                    android:textSize="@dimen/gooddream_14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_navigation"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_bt_ensure"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/navigation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/gooddream_12dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/linear_add_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gooddream_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_bg_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_evaluate_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/evaluate_label"
                    android:textColor="@color/gooddream_gray_dark"
                    android:textSize="@dimen/gooddream_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <com.my.customviews.CustomFlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

            </com.my.customviews.CustomFlowLayout>

            <com.my.customviews.CustomListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none">

            </com.my.customviews.CustomListView>

            <TextView
                android:id="@+id/tv_more_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/selector_tv_ensure"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="@string/more_comments"
                android:textColor="@color/color_selector_tv_ensure_blue2gray"
                android:textSize="@dimen/gooddream_14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gooddream_white" />
        </LinearLayout>
    </com.my.customviews.OverScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/linear_bottom"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_phone1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_linear_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_phone_service" />

            <TextView
                android:id="@+id/tv_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_enquiries"
                android:textColor="@color/color_selector_txt"
                android:textSize="@dimen/gooddream_14dp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/linear_phone2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_linear_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_online_service" />

            <TextView
                android:id="@+id/tv_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_service"
                android:textColor="@color/color_selector_txt"
                android:textSize="@dimen/gooddream_14dp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/gooddream_blue"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/apply_right"
            android:textColor="@color/white"
            android:textSize="@dimen/gooddream_18dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>