<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.my.customviews.OverScrollView
        android:id="@+id/overScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gooddream_white"
        android:scrollbars="none">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gooddream_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@drawable/icon_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="@string/hint_login"
                    android:inputType="phone"
                    android:textColorHint="@color/gooddream_gray_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gooddream_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@drawable/icon_password"
                    android:textSize="@dimen/gooddream_14dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gooddream_gray_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gooddream_gray_light" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_bt_ensure"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/gooddream_14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="忘记密码"
                    android:textSize="@dimen/gooddream_12dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="\?"
                    android:background="@drawable/shape_circle_20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </com.my.customviews.OverScrollView>

</LinearLayout>