<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.my.customviews.OverScrollView
        android:id="@+id/overScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gooddream_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gooddream_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_bg_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="nick"
                    android:textColor="@color/black"
                    android:textSize="@dimen/gooddream_14dp" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.3"
                    android:stepSize="0.1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <com.my.customviews.CustomRoundImageView_new
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bg_default_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="C1普通版"
                        android:textColor="@color/gooddream_black"
                        android:textSize="@dimen/gooddream_18dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:text="场地:重庆"
                        android:textColor="@color/gooddream_gray_dark"
                        android:textSize="@dimen/gooddream_14dp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_3px_stroke_1dp_blue"
                        android:paddingBottom="1px"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1px"
                        android:text="0元一小时试学"
                        android:textColor="@color/gooddream_blue"
                        android:textSize="@dimen/gooddream_12dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="¥3000"
                    android:textColor="@color/gooddream_blue"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rewrite_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_white_3px_stroke_1dp_blue"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/rewriteType"
                    android:textColor="@color/gooddream_blue"
                    android:textSize="@dimen/gooddream_14dp" />

                <TextView
                    android:id="@+id/tv_call_vehicle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_blue_5px"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/call_vehicle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


        </LinearLayout>
    </com.my.customviews.OverScrollView>

</LinearLayout>