<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.my.customviews.OverScrollView
        android:id="@+id/overScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gooddream_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gooddream_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/icon_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="@string/hint_login"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/gooddream_14dp" />

                <TextView
                    android:id="@+id/tv_captcha"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue_10px"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/gooddream_10dp"
                    android:paddingTop="10dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/gooddream_12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gooddream_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/icon_phone" />

                <EditText
                    android:id="@+id/et_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="手机验证码"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gooddream_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/icon_password"
                    android:textSize="@dimen/gooddream_14dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="设置6~32位密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gooddream_gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox"
                    android:clickable="true"
                    android:gravity="center_vertical|left"
                    android:onClick="onClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/protocol"
                    android:textSize="@dimen/gooddream_12dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_bt_ensure"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/gooddream_14dp" />

        </LinearLayout>
    </com.my.customviews.OverScrollView>

</LinearLayout>