<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_flowlabel_checkbox"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp"
    android:text="云标签"
    android:textColor="@color/color_selector_rb"
    android:textSize="@dimen/gooddream_14dp" />