<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/icon_flag_safeguard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.my.customviews.CustomRoundImageView_new
                        android:id="@+id/iv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bg_default_icon" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/ratingBar13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/tv_c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:textSize="@dimen/gooddream_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_add_bao_pei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="nick"
                            android:textColor="@color/default_text_delivery"
                            android:textSize="@dimen/gooddream_14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_add_normal_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/progress"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="通过率0%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/gooddream_10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_blue_10px"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/apply_learnig"
                        android:textColor="@color/white"
                        android:textSize="@dimen/gooddream_12dp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="距离?"
                        android:textSize="@dimen/gooddream_12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_flag_second"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/icon_flag_safeguard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"

            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.my.customviews.CustomRoundImageView_new
                        android:id="@+id/iv_icon_second"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/bg_default_icon" />

                    <RatingBar
                        android:id="@+id/ratingbar_second"
                        style="@style/ratingBar13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/tv_c1_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:textSize="@dimen/gooddream_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_add_bao_pei_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="nick"
                            android:textColor="@color/default_text_delivery"
                            android:textSize="@dimen/gooddream_14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_add_normal_vip_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/progressBar_second"
                            style="@style/progress"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/tv_progress_second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="通过率0%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/gooddream_10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ensure_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_blue_10px"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/apply_learnig"
                        android:textColor="@color/white"
                        android:textSize="@dimen/gooddream_12dp" />

                    <TextView
                        android:id="@+id/tv_distance_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="距离?"
                        android:textSize="@dimen/gooddream_12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_more_hide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="位置"
                    android:textSize="@dimen/gooddream_14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="10dp"
                android:text="共有0个教练"
                android:textSize="@dimen/gooddream_12dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linear_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="更多教练"
                android:textSize="@dimen/gooddream_14dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrow_black" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_hide"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/gooddream_white" />
</LinearLayout>
