<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_all_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_hover_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_center_nearby"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.my.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/allview_refresh_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.my.pulltorefresh.pullableview.PullableExpandableListView
                android:id="@+id/lv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/list_divide"
                android:groupIndicator="@null"
                android:scrollbars="none" />

            <include layout="@layout/allview_load_more" />
        </com.my.pulltorefresh.PullToRefreshLayout>

        <RelativeLayout
            android:id="@+id/relative_hover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_hover_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
